{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 2,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "pulseaudio#microphone",
        "pulseaudio",
	"battery",
	"network",
        "clock",
        "clock#date",
        "custom/sep",
        "tray"
    ],
    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },

    "hyprland/window": {
        "format": "{}",
        "icon": false
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },

    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}"
    },

    "clock#date": {
        "format": "{:L%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#e2232a'><b>{}</b></span>"
            }
        },
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click-middle": "pamixer -t",
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "  muted",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volume.sh --toggle-mic",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh --mic-dec",
        "tooltip-format": "{source_desc} | {source_volume}%"
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-icons": ["", "", "", "", ""]

    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}/{gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
	"on-click":"kitty --class -e nmtui"
    }

}
