# BEGIN KITTY_THEME
# tokyo-night-theme
include tokyo-night-kitty.conf
# END_KITTY_THEME

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9
